# STgeneticsTest

./: GoodHamburger.sln  README.md  docker-compose.yml
src/GoodHamburger.Api/: GoodHamburger.Api.csproj  Program.cs  appsettings.json
src/GoodHamburger.Api/Controllers/: MenuController.cs  OrdersController.cs
src/GoodHamburger.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/GoodHamburger.Api/Properties/: launchSettings.json
src/GoodHamburger.Application/: DependencyInjection.cs  GoodHamburger.Application.csproj
src/GoodHamburger.Application/DTOs/: CreateOrderRequest.cs  MenuItemResponse.cs  OrderItemResponse.cs  OrderResponse.cs  UpdateOrderRequest.cs
src/GoodHamburger.Application/Exceptions/: ResourceNotFoundException.cs
src/GoodHamburger.Infrastructure/: DependencyInjection.cs  GoodHamburger.Infrastructure.csproj
src/GoodHamburger.Web/: App.razor  GoodHamburger.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/GoodHamburger.Web/Controllers/: MenuController.cs  OrdersController.cs
src/GoodHamburger.Web/Middleware/: ExceptionHandlingMiddleware.cs
src/GoodHamburger.Web/Pages/: BlazorMenu.razor  BlazorMenu.razor.cs  BlazorOrders.razor  BlazorOrders.razor.cs  _Host.cshtml
src/GoodHamburger.Web/Properties/: launchSettings.json
src/GoodHamburger.Web/Services/: ApiOperationResult.cs  GoodHamburgerApiClient.cs  IGoodHamburgerApiClient.cs
src/GoodHamburger.Web/Shared/: MainLayout.razor
tests/GoodHamburger.Tests.Unit/: GoodHamburger.Tests.Unit.csproj  OrderRulesTests.cs
(+22 files in other folders)
